<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.indoorpositioning.indoorpositioning.MainActivity">


    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="#ff3333"
        android:drawableLeft="?android:attr/actionModePasteDrawable"
        android:drawablePadding="2dip"
        android:drawableTint="@android:color/background_dark"
        android:gravity="center"
        android:onClick="collectTrainingSet"
        android:paddingLeft="23dip"
        android:paddingRight="10dip"
        android:text="@string/collect_rss"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="#ff3333"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:drawablePadding="2dip"
        android:drawableTint="@android:color/background_dark"
        android:gravity="center"
        android:onClick="locateMe"
        android:paddingLeft="23dip"
        android:paddingRight="20dip"
        android:text="@string/locate_me"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:background="#ff3333"
        android:drawableLeft="?android:attr/actionModeFindDrawable"
        android:drawablePadding="2dip"
        android:drawableTint="@android:color/background_dark"
        android:gravity="center"
        android:onClick="getAccessPoints"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:text="@string/ap_list"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:background="#ff3333"
        android:drawableLeft="@android:drawable/ic_delete"
        android:drawablePadding="2dip"
        android:drawableTint="@android:color/background_dark"
        android:gravity="center"
        android:onClick="exit"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:text="@string/exit"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="242dp"
        android:layout_height="232dp"
        app:srcCompat="@drawable/ipslogo1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp" />

</android.support.constraint.ConstraintLayout>
